# REQUIRED CONFIG
BOT_TOKEN = "5224190237:AAFGbwf_O71b9YbFl9zR6K9hfkpa55a_XZM"
GDRIVE_FOLDER_ID = "0AMLsSmoWzpflUk9PVA"
OWNER_ID = 831054990
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1957706
TELEGRAM_HASH = "b1fc05cb6e99b67c6fca96538c6d7e7e"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://metyrgdl:fsKTZJ1nGQHhmmiKvbNkiXmtzhM_JfeB@heffalump.db.elephantsql.com/metyrgdl"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://johndoelk-td-library.flmorse.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "86400"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = "True"
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://red-humanoid-being.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = "False"
QB_SEED = "False"
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://github.com/youichisaito/Resources/raw/main/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
# Mega
MEGA_API_KEY = "iThX1K5C"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "QjdTMlU3R3lVakNvYk8rVTR2aW5XN2Z1bzFiTWVWbGxCcy9SeFVSV09Gbz0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
